In [1]:
# Dataset collection
# Data cleaning
# EDA analysis - visualization
# Feature engineering
# Train test split
# Model creation
# Training & Testing
# prediction
# Model evaluate
# Model deployment

In [46]:
# import packages
import pandas as pd # csv read -> dataframe
import numpy as np # array
import matplotlib.pyplot as plt # plotting
import seaborn as sns # plotting

In [47]:
# Read data

train_df = pd.read_csv(r'C:\Users\gopin\Desktop\Tutorial\dataset\Covid data\train.csv')
test_df = pd.read_csv(r'C:\Users\gopin\Desktop\Tutorial\dataset\Covid data\test.csv')

In [48]:
# head display
train_df.head()

,Id,Province/State,Country/Region,Lat,Long,Date,ConfirmedCases,Fatalities
0,1,NaN,Afghanistan,33.0,65.0,22-01-2020,0,0
1,2,NaN,Afghanistan,33.0,65.0,23-01-2020,0,0
2,3,NaN,Afghanistan,33.0,65.0,24-01-2020,0,0
3,4,NaN,Afghanistan,33.0,65.0,25-01-2020,0,0
4,5,NaN,Afghanistan,33.0,65.0,26-01-2020,0,0

In [49]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17892 entries, 0 to 17891
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              17892 non-null  int64
 1   Province/State  8190 non-null   object
 2   Country/Region  17892 non-null  object
 3   Lat             17892 non-null  float64
 4   Long            17892 non-null  float64
 5   Date            17892 non-null  object
 6   ConfirmedCases  17892 non-null  int64
 7   Fatalities      17892 non-null  int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.1+ MB

In [50]:
train_df.describe()

                 Id           Lat          Long  ConfirmedCases    Fatalities
count  17892.000000  17892.000000  17892.000000    17892.000000  17892.000000
mean   13191.500000     26.287693      4.766191      325.207523     11.974737
std     7624.675152     22.935092     79.923261     3538.599684    174.346267
min        1.000000    -41.454500   -157.498300        0.000000      0.000000
25%     6596.250000     13.145425    -71.516375        0.000000      0.000000
50%    13191.500000     32.985550      9.775000        0.000000      0.000000
75%    19786.750000     42.501575     64.688975       10.000000      0.000000
max    26382.000000     71.706900    174.886000    69176.000000   6820.000000

In [51]:
train_df.shape # (row,col)

(17892, 8)

In [52]:
# convert date to datetime
# train_df['Date_new'] = train_df['Date'] # copy
# train_df['Date']=pd.to_datetime(train_df['Date']) # date to datetime
# train_df.head()

In [53]:
# Rename
train_df = train_df.rename(columns={'Province/State':'Province_state','Country/Region':'Country_Region','Lat':'Latitude','Long':'Longitude','ConfirmedCases':'Confirmed_cases'})

In [54]:
train_df.columns

Index(['Id', 'Province_state', 'Country_Region', 'Latitude', 'Longitude',
       'Date', 'Confirmed_cases', 'Fatalities'],
      dtype='object')

In [55]:
# count number of null data in dataframe
train_df.isnull().sum()

Id                    0
Province_state     9702
Country_Region        0
Latitude              0
Longitude             0
Date                  0
Confirmed_cases       0
Fatalities            0
dtype: int64

In [56]:
# fill data with country
train_df['Province_state'] = train_df['Province_state'].fillna(train_df['Country_Region'])

In [42]:
train_df.head()

,Id,Province_state,Country_Region,Latitude,Longitude,Date,Confirmed_cases,Fatalities,Date_new
0,1,Afghanistan,Afghanistan,33.0,65.0,2020-01-22,0,0,22-01-2020
1,2,Afghanistan,Afghanistan,33.0,65.0,2020-01-23,0,0,23-01-2020
2,3,Afghanistan,Afghanistan,33.0,65.0,2020-01-24,0,0,24-01-2020
3,4,Afghanistan,Afghanistan,33.0,65.0,2020-01-25,0,0,25-01-2020
4,5,Afghanistan,Afghanistan,33.0,65.0,2020-01-26,0,0,26-01-2020

In [43]:
train_df.drop('Date_new', axis =1,inplace = True) # drop date -> column drop

In [44]:
train_df.head()

,Id,Province_state,Country_Region,Latitude,Longitude,Date,Confirmed_cases,Fatalities
0,1,Afghanistan,Afghanistan,33.0,65.0,2020-01-22,0,0
1,2,Afghanistan,Afghanistan,33.0,65.0,2020-01-23,0,0
2,3,Afghanistan,Afghanistan,33.0,65.0,2020-01-24,0,0
3,4,Afghanistan,Afghanistan,33.0,65.0,2020-01-25,0,0
4,5,Afghanistan,Afghanistan,33.0,65.0,2020-01-26,0,0

In [57]:
# - replace
train_df['Date'] = train_df['Date'].apply(lambda x :x.replace('-','')) # str -> int
# date column as integer
train_df['Date'] = train_df['Date'].astype(int)

In [58]:
train_df.head()

,Id,Province_state,Country_Region,Latitude,Longitude,Date,Confirmed_cases,Fatalities
0,1,Afghanistan,Afghanistan,33.0,65.0,22012020,0,0
1,2,Afghanistan,Afghanistan,33.0,65.0,23012020,0,0
2,3,Afghanistan,Afghanistan,33.0,65.0,24012020,0,0
3,4,Afghanistan,Afghanistan,33.0,65.0,25012020,0,0
4,5,Afghanistan,Afghanistan,33.0,65.0,26012020,0,0

In [61]:
test_df["Date"]=test_df["Date"].apply(lambda x :x.replace("-",""))

In [62]:
test_df["Date"]=test_df["Date"].astype(int)

In [63]:
test_df.head()

   ForecastId Province/State Country/Region   Lat  Long      Date
0           1            NaN    Afghanistan  33.0  65.0  20200312
1           2            NaN    Afghanistan  33.0  65.0  20200313
2           3            NaN    Afghanistan  33.0  65.0  20200314
3           4            NaN    Afghanistan  33.0  65.0  20200315
4           5            NaN    Afghanistan  33.0  65.0  20200316

### process for training

In [71]:
X_train = train_df[['Latitude','Longitude','Date']] # features # first csv

In [65]:
y1 = train_df[['Confirmed_cases']] # targets # first csv
y2 = train_df[['Fatalities']]

In [66]:
X_test = test_df[['Lat','Long','Date']] # second csv

In [67]:
# Random forest model
from sklearn.ensemble import RandomForestClassifier

In [68]:
tree_model = RandomForestClassifier(max_depth = 200, random_state=0)

In [72]:
# Train
tree_model.fit(X_train,y1)

<ipython-input-72-b32c4e7214de>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  tree_model.fit(X_train,y1)

RandomForestClassifier(max_depth=200, random_state=0)

In [73]:
pred1 = tree_model.predict(X_test)
pred1 = pd.DataFrame(pred1)
pred1.columns = ['confirm_cas_prediction']

In [79]:
pred1

       confirm_cas_prediction
0                          24
1                          24
2                          24
3                          24
4                          24
...                       ...
12207                       2
12208                       2
12209                       2
12210                       2
12211                       2

[12212 rows x 1 columns]

In [75]:
tree_model.fit(X_train,y2)

<ipython-input-75-2132edd5a4de>:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  tree_model.fit(X_train,y2)

RandomForestClassifier(max_depth=200, random_state=0)

In [76]:
pred2 = tree_model.predict(X_test)
pred2 = pd.DataFrame(pred2)
pred2.columns = ['Fatalities_prediction']

In [78]:
pred2

       Fatalities_prediction
0                          0
1                          0
2                          0
3                          0
4                          0
...                      ...
12207                      0
12208                      0
12209                      0
12210                      0
12211                      0

[12212 rows x 1 columns]

In [83]:
prediction_df = pd.read_excel(r'C:\Users\gopin\Desktop\Tutorial\dataset\Covid data\predition.xlsx')

In [85]:
prediction = pd.concat([X_test,pred1,pred2],axis =1)

In [89]:
prediction.head(100)

        Lat     Long      Date  confirm_cas_prediction  Fatalities_prediction
0   33.0000  65.0000  20200312                      24                      0
1   33.0000  65.0000  20200313                      24                      0
2   33.0000  65.0000  20200314                      24                      0
3   33.0000  65.0000  20200315                      24                      0
4   33.0000  65.0000  20200316                      24                      0
..      ...      ...       ...                     ...                    ...
95  28.0339   1.6596  20200321                      90                     11
96  28.0339   1.6596  20200322                      90                     11
97  28.0339   1.6596  20200323                      90                     11
98  28.0339   1.6596  20200324                      90                     11
99  28.0339   1.6596  20200325                      90                     11

[100 rows x 5 columns]